# wiremock-cloud-demo-app

./: .gitignore  README.md  build.gradle  notes.md  settings.gradle
.circleci/: config.yml  setup-git.sh  setup-heroku.sh
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mocklab/demo/: MockLabDemoApp.java  MockLabDemoConfiguration.java  NewToDoItemForm.java  OAuth2App.java  ResponseMessage.java  ToDoItem.java  ToDoList.java  ToDoResource.java
src/main/java/mocklab/demo/oauth2/: OAuth2DemoResource.java
src/main/java/mocklab/demo/paypal/: CreatePaymentRequest.java  PaymentRequest.java  PaymentResponse.java  PaypalResource.java
src/main/java/mocklab/demo/system/: ErrorResource.java  LayoutAdvice.java
src/main/java/mocklab/demo/todo/: NewToDoItemForm.java  ToDoItem.java  ToDoList.java  ToDoResource.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html  old0index.html
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: error.html  index.html  index.mustache  layout.mustache  login.mustache  openidconnect.mustache  paypal.html  paypal.mustache  todo.mustache  userinfo.mustache
src/test/java/mocklab/demo/: MockMvcOAuth2Test.java  OAuth2LoginTest.java  OAuth2Test.java  ToDoWebTest.java
src/test/resources/__files/: login.html
